amplify/backend/api/ferrydock/schema.graphql

type dockData @model @aws_iam @aws_cognito_user_pools {
  id: ID!
  drift: [Operation]
  weather:[Weather]
  alarms:[Alarm]
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type dock @model @aws_iam @aws_cognito_user_pools {
id:ID!
name:String
location:[Float]
drift: [Operation]
weather:[Weather]
alarms:[Alarm]
data:dockData @connection(fields:["id"])

}

# type AlarmObj @aws_iam  @aws_cognito_user_pools{
 
#   id:String
#   value:String
#   message:String
  

# }



type Weather {
  name:String
  value:String
  icon:String
  unit:String
}

type Operation {
  name:String
  value:String
  icon:String
  unit:String
}

type Alarm{
  id:ID!
value:String
name:String

}
 type Subscription @aws_iam  @aws_cognito_user_pools{
   onUpdateById(id: ID!): dockData
     @aws_subscribe(mutations: ["updateDockData"])
 }

