amplify/backend/api/ferrydock/schema.graphql

type dockData @model @aws_iam @aws_cognito_user_pools {
  id: ID!
  drift: AWSJSON
  weather:[Weather]
  alarms:AWSJSON
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type dock @model @aws_iam @aws_cognito_user_pools {
id:ID!
name:String
location:[Float]
data:dockData @connection(fields:["id"])

}


# type AlarmObj @aws_iam  @aws_cognito_user_pools{
 
#   id:String
#   value:String
#   message:String
  

# }

type Weather {
  name:String
  value:String
  icon:String
  unit:String
}
 type Subscription @aws_iam  @aws_cognito_user_pools{
   onUpdateById(id: ID!): dockData
     @aws_subscribe(mutations: ["updateDockData"])
 }

